# BaseLibrary

./: .gitignore  artifactory.gradle  base_lib.gradle  base_project.gradle  build.gradle  cleanBuildCache.gradle  dependencies.gradle  fir_publish.gradle  proguard-rules.pro
Templates/: LICENSE  create_activity_tmplate.sh  create_adapter_template.sh  create_base_activity_template.sh  create_base_fragment_template.sh  create_fragment_template.sh  create_layout_resource_template.sh  create_layout_resource_tmplate.sh  create_list_activity_template.sh  create_list_activity_tmplate.sh  create_list_fragment_template.sh  create_page_activity_template.sh  create_page_fragment_template.sh  templates_activity.sh  templates_frag.sh
Templates/BasicActivity/: template.xml
Templates/BlankFragment/: template.xml
Templates/BlankFragment/root/res/values/: strings.xml
Templates/LayoutResourceFile/: template.xml
Templates/LibActivityTmp/: globals.xml.ftl  recipe.xml.ftl  recipe_fragment.xml.ftl  template.xml
Templates/LibActivityTmp/root/res/layout/: simple.xml.ftl  simple_list.xml.ftl
Templates/LibActivityTmp/root/src/app_package/: SimpleDIActivity.java.ftl  SimpleListViewModel.java.ftl  SimplePresenter.java.ftl  SimpleVMModule.java.ftl
Templates/LibFragmentTmp/: recipe.xml.ftl  template.xml
Templates/LibFragmentTmp/root/src/app_package/: SimpleFragment.java.ftl  SimpleVMModule.java.ftl  SimpleViewModel.java.ftl
Templates/LibLayoutResTmp/: template.xml
Templates/MVVMAdapterTmp/: recipe.xml.ftl  template.xml
Templates/MVVMAdapterTmp/root/res/layout/: simple_list.xml.ftl
Templates/MVVMAdapterTmp/root/src/app_package/: SimpleListViewModel.java.ftl
Templates/MVVMBaseActivityTmp/: recipe.xml.ftl  recipe_manifest.xml.ftl  template.xml
Templates/MVVMBaseActivityTmp/root/: AndroidManifest.xml.ftl
Templates/MVVMBaseActivityTmp/root/res/layout/: simple.xml.ftl
Templates/MVVMBaseActivityTmp/root/src/app_package/: SimpleContract.java.ftl  SimpleDIActivity.java.ftl  SimpleVMModule.java.ftl  SimpleViewModel.java.ftl
Templates/MVVMBaseFragmentTmp/: recipe.xml.ftl  template.xml
Templates/MVVMBaseFragmentTmp/root/res/layout/: fragment_simple.xml.ftl
Templates/MVVMBaseFragmentTmp/root/src/app_package/: SimpleFragment.java.ftl  SimpleVMModule.java.ftl  SimpleViewModel.java.ftl
Templates/MVVMLibLayoutResTmp/: template.xml
Templates/MVVMLibLayoutResTmp/root/res/: layout.xml.ftl
Templates/MVVMListActivityTmp/: recipe.xml.ftl  recipe_manifest.xml.ftl  template.xml
Templates/MVVMListActivityTmp/root/res/layout/: app_bar.xml.ftl  simple_list.xml.ftl
Templates/MVVMListActivityTmp/root/src/app_package/: SimpleVMModule.java.ftl
Templates/MVVMListFragmentTmp/: recipe.xml.ftl  template.xml
Templates/MVVMListFragmentTmp/root/res/layout/: fragment_simple_list.xml.ftl
Templates/MVVMListFragmentTmp/root/src/app_package/: SimpleContract.java.ftl  SimpleListViewModel.java.ftl  SimpleVMModule.java.ftl
Templates/MVVMPageActivityTmp/: recipe.xml.ftl  recipe_manifest.xml.ftl  template.xml
Templates/MVVMPageActivityTmp/root/res/layout/: simple_state.xml.ftl  simple_swiprefresh.xml.ftl
Templates/MVVMPageActivityTmp/root/src/app_package/: SimpleVMModule.java.ftl  SimpleViewModel.java.ftl
Templates/MVVMPageFragmentTmp/: recipe.xml.ftl  template.xml
Templates/MVVMPageFragmentTmp/root/res/layout/: fragment_simple_state.xml.ftl  fragment_simple_swiprefresh.xml.ftl
Templates/MVVMPageFragmentTmp/root/src/app_package/: SimplePresenter.java.ftl
Templates/common/root/res/values/: app_bar_dimens.xml
Templates/git/: git_commit_templates
src/androidTest/java/com/ray/mvvm/lib/: ExampleInstrumentedTest.java
src/debug/java/com/ray/mvvm/lib/app/: MVVMApp.java
src/main/: AndroidManifest.xml
src/main/java/com/ray/mvvm/lib/app/: AppComp.java  BaseApplication.java  Constants.java  ConstantsClass.java
src/main/java/com/ray/mvvm/lib/db/: DBManager.java  DBModule.java  IDBManager.java  ITopicDBManager.java  TopicDBManager.java
src/main/java/com/ray/mvvm/lib/di/: IBuildComp.java
src/main/java/com/ray/mvvm/lib/di/modules/: ActivityModule.java  AppModule.java  ComponentModule.java  LayoutManagerModule.java  SPModule.java
src/main/java/com/ray/mvvm/lib/di/scope/: PerActivity.java  PerApplication.java  PerBaseActivity.java  PerBaseFragment.java  PerFragment.java  PerModule.java
src/main/java/com/ray/mvvm/lib/exception/: NoResultException.java
src/main/java/com/ray/mvvm/lib/interfaces/: Action.java  ExObserver.java  ILoadMore.java  OnBitmapLoadedListener.java  OnItemChecked.java  OnItemSwitch.java  OnScrollListener.java  OnStartAction.java  OnTextChanged.java  OnTextChangedIncludeBefore.java  PagerTabIcon.java
src/main/java/com/ray/mvvm/lib/model/cache/: FileControl.java  (+3 more)
src/main/java/com/ray/mvvm/lib/presenter/: BasePresenter.java  CommonPresenter.java  ExPresenter.java  GenericPresenter.java  IPresenter.java
src/main/java/com/ray/mvvm/lib/viewmodel/: BaseVM.java  BindingAdapter.java  EndLessListRespVM.java  EndLessListVM.java  ListRespVM.java  ListVM.java  ListWrapperVM.java  PageVM.java  StateListRespVM.java  StateListVM.java  StateListWrapperVM.java  StateVM.java  SwipRefreshVM.java
src/main/java/com/ray/mvvm/sample/: TestEvent.java
src/main/java/com/ray/mvvm/sample/model/: Story.java
src/main/java/com/rayman/interview/lib/calculator/: CurrencyCalculator.java
src/main/java/com/rayman/interview/lib/executor/: IPriceDefine.java  IUnitDefine.java  SymbolConvertor.java  SymbolPriceCalculator.java  SymbolPriceDefine.java  SymbolUnitDefine.java
src/main/java/com/rayman/interview/lib/state/: ResultState.java
src/main/java/com/rayman/interview/lib/tools/: ConvertUtil.java  StringUtil.java
src/main/res/layout/: activity_web_view.xml  layout_progress.xml  state_empty_layout.xml  state_error_layout.xml  state_load_more_error_layout.xml  state_load_more_layout.xml  state_loading_layout.xml  state_no_more_layout.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_merchant.xml  styles.xml
src/test/java/com/ray/mvvm/lib/: ExampleUnitTest.java
(+105 files in other folders)
