/*
 *  Copyright (C) 2015 Rayman Yan
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

def libraryGroupId = 'com.ray.mvvm.lib'
def libraryArtifactId = 'library'
def isRelease = true
def libraryVersion = '1.0.2'
def classifierName = 'v2ex'

if (file('../artifactory.gradle').exists())
    apply from: '../artifactory.gradle'

publishing {
    publications {
        aar(MavenPublication) {
            groupId libraryGroupId
            version libraryVersion + (isRelease ? '' : artifactory_snapshot_suffix)
            artifactId libraryArtifactId
            artifact("$buildDir/outputs/aar/BaseLibrary-release.aar") {
                classifier "${classifierName}"
            }
        }
    }
}

apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

artifactory {
    contextUrl = artifactory_context_url
    publish {
        repository {
            repoKey = isRelease ? artifactory_repo_key_release : artifactory_repo_key_snapshot
            username = artifactory_username
            password = artifactory_password
        }
        defaults {
            publications('aar')
            publishArtifacts = true

            properties = ['qa.level': 'basic', 'q.os': 'android', 'dev.team': 'core']
            publishPom = true
            publishBuildInfo = true
            publishArtifacts = true
            publishIvy = true
        }
    }
}