apply plugin: 'com.android.library'

apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        versionCode 1
        versionName '1.0.0'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        buildConfigField "String", "AppVersion", "\"" + rootProject.ext.versionName + "\""
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    publishNonDefault true
    defaultPublishConfig rootProject.ext.libDefaultPublish
}

retrolambda {
    javaVersion rootProject.ext.retrolambdaJavaVersion
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile depMap.RecyclerView
    compile depMap.CardView
    compile depMap.Multidex
    compile depMap.Palette
    compile depMap.Design
    compile depMap.AppCompat
    compile depMap.Percent
    compile depMap.Glide
    compile depMap.GlideOkhttpIntegration
    compile depMap.OkHttp
    compile depMap.LoggingInterceptor
    compile depMap.Retrofit
    compile depMap.RxJavaAdapter
    compile depMap.MoshiConverter
    compile depMap.RxAndroid
    compile depMap.FlexBox

    compile depMap.RxBinding
    compile depMap.RxBindingSupportV4
    compile depMap.RxBindingAppcompat
    compile depMap.RxBindingDesign
    compile depMap.RxBindingRecyclerView

    compile depMap.StethoRealm
    debugCompile depMap.Stetho
    debugCompile depMap.StethoOkhttp3

    compile depMap.Dagger
    annotationProcessor depMap.DaggerCompile

    compile depMap.MaterialMenuToolbar
    compile depMap.RoundedImageview
    compile depMap.Timber
    compile depMap.RxPermissions
    compile depMap.ScaleImageView
    compile depMap.Moshi

    compile depMap.Guava

    retrolambdaConfig depMap.RetroLambdaConfig

    provided depMap.LeakCanary

    // Dependencies for local unit tests
    testCompile depMap.JUnit
    androidTestCompile(depMap.EspressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}